# PraktikumProgmob9

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/progmobkelompok9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progmobkelompok9/: AddDocumentActivity.java  CategoryDetailActivity.java  DocumentDetailActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyBookFragment.java  MyDocumentFragment.java  MyHistoryActivity.java  MySubscribeActivity.java  NotLoginFragment.java  OfflineDocumentActivity.java  OfflineDocumentDetailActivity.java  ProfileFragment.java  RegisterActivity.java  SqliteHelper.java  TentangAplikasiActivity.java  UpdateDocumentActivity.java  User.java
app/src/main/java/com/example/progmobkelompok9/adapter/: CommentAdapter.java  HistoryAdapter.java  HomeAdapter.java  MyDocumentAdapter.java  SubscriberAdapter.java
app/src/main/java/com/example/progmobkelompok9/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/progmobkelompok9/model/: Auth.java  Category.java  Comment.java  Document.java  History.java  Like.java  ResponseMessage.java  Subscriber.java  User.java
app/src/main/java/com/example/progmobkelompok9/offlineSQLite/: DBHelper.java  DocumentHolder.java  DocumentOffline.java
app/src/main/java/com/example/progmobkelompok9/service/: LikeService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/progmobkelompok9/util/: DateFormat.java  DrawerMenu.java  FileHelper.java  MonthYearPickerDialog.java  PermissionHelper.java  SqliteHelper.java  StringFixed.java
app/src/main/res/drawable/: bg_btn_round_gray.xml  gradient.xml  ic_biography_white.xml  ic_comic_book_white.xml  ic_delete_gray.xml  ic_dislike_aktif.xml  ic_dislike_nonaktif.xml  ic_journal_white.xml  ic_like_aktif.xml  ic_novel_white.xml
app/src/main/res/layout/: activity_action_document.xml  activity_category_detail.xml  activity_document_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_subscribe.xml  activity_offline_document.xml  activity_offline_document_detail.xml  activity_register.xml  activity_tentang_aplikasi.xml  activity_update_document.xml  fragment_home.xml  fragment_mybook.xml  fragment_mydocument.xml  fragment_not_login.xml  fragment_profile.xml  item_comment.xml  item_document.xml  item_subscriber.xml
app/src/main/res/menu/: bottom_navigation.xml  top_bar_edit.xml  top_bar_notif.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/progmobkelompok9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
