<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Categories"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_category_biography"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient"
                        android:padding="6dp"
                        android:src="@drawable/ic_biography_white"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@+id/home_category_comic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_category_comic"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient"
                        android:padding="6dp"
                        android:src="@drawable/ic_comic_book_white"
                        app:layout_constraintEnd_toStartOf="@+id/home_category_novel"
                        app:layout_constraintStart_toEndOf="@+id/home_category_biography"
                        app:layout_constraintTop_toTopOf="@+id/home_category_biography" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_category_novel"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient"
                        android:padding="6dp"
                        android:src="@drawable/ic_novel_white"
                        app:layout_constraintEnd_toStartOf="@+id/home_category_jurnal"
                        app:layout_constraintStart_toEndOf="@+id/home_category_comic"
                        app:layout_constraintTop_toTopOf="@+id/home_category_comic" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_category_jurnal"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/gradient"
                        android:padding="6dp"
                        android:src="@drawable/ic_journal_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/home_category_novel"
                        app:layout_constraintTop_toTopOf="@+id/home_category_comic" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Biografi"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/home_category_biography"
                        app:layout_constraintStart_toStartOf="@+id/home_category_biography"
                        app:layout_constraintTop_toBottomOf="@+id/home_category_biography" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Komik"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/home_category_comic"
                        app:layout_constraintStart_toStartOf="@+id/home_category_comic"
                        app:layout_constraintTop_toBottomOf="@+id/home_category_comic" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Novel"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/home_category_novel"
                        app:layout_constraintStart_toStartOf="@+id/home_category_novel"
                        app:layout_constraintTop_toBottomOf="@+id/home_category_novel" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Jurnal"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/home_category_jurnal"
                        app:layout_constraintHorizontal_bias="0.50"
                        app:layout_constraintStart_toStartOf="@+id/home_category_jurnal"
                        app:layout_constraintTop_toBottomOf="@+id/home_category_jurnal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Recent"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:listitem="@layout/item_document" />

            <TextView
                android:id="@+id/home_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak Ada Data"
                android:textColor="@color/colorPrimaryText"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ProgressBar
                android:id="@+id/home_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/home_recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>